# royalLite

./: ProVideoCreater.jks  build.gradle  gradle.properties  photo video maker.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/statusmaker_photoeditor_music/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/: AppLockPatternActivity.java  BrightnessControl.java  CustImageSelectActivity.java  CustomDefaultTimeBar.java  CustomStyledPlayerView.java  EqualizerActivity.java  HiddenVideos.java  ImageModel.java  LuckyItem.java  LuckyWheelUtils.java  LuckyWheelView.java  MainActivity.java  MoreOptionsActivity.java  PielView.java  Prefs.java  ShowThemesActivity.java  SpinnerActivity.java  SplashScreen.java  ThemeActivity.java  ThemeDashboardActivity.java  Utils.java  VideoDeleteInterface.java  VideoDownloaderActivity.java  VideoListInterface.java  VideoModel.java  VideoSelectorActivity.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/Adapters/: HiddenVideoFileAdapter.java  ThemesAdapter.java  VideoFileAdapter.java  VideoFileAdapterListView.java  VideoFolderAdapter.java  VideoFolderAdapterListView.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/live_tv/: MainActivity.java  TVDashboard.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/: App.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/contract/: AbsBindAbleHolder.java  AbsDataAdapter.java  AbsMediaAdapter.java  AbsSongAdapter.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/coordinate/: MCoordinate.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/glide/: ArtistGlideRequest.java  BlurTransformation.java  ColoredTarget.java  MyGlideModule.java  SongGlideRequest.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/helper/: LocaleHelper.java  M3UConstants.java  M3UWriter.java  MusicPlaybackTrack.java  PriorityThreadFactory.java  ShuffleHelper.java  StackBlur.java  StopWatch.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/music_player/interactors/: AppExecutors.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/radio/: MainActivity.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/statussaver/: MyFirebaseMessagingService.java
app/src/main/java/com/statusmaker_photoeditor_music/videoplayer/themes/: AppLockPatternScreen.java  CollagePicSelScreen.java  CustomTextScreen.java  DownloadersScreen1.java  FitImageScreen.java  HiddenVideosScreen.java  MakerEditImgScreen.java  MakerGalleryScreen.java  MakerImageSelectScreen.java  MusicMainScreen.java  PhotoEdGalleryScreen.java  PhotoPickerAlbumFold.java  PhotoSaveScreen.java  PhotoSelectScreen.java  PuzzleViewScreen.java  RadioHomeDialScreen.java  RadioMainScreen.java  RadioSettingScreen.java  StatusGalleryScreen.java  StatusPhotosMoreScreen.java  TvDashboardScreen.java  VideoDownloaderScreen.java  VideoSelectorScreen.java  WhatsappScreen.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: ad_border.xml  arrow.xml  arrow_up.xml  background_icon.xml  beauty.xml  beauty_face.xml  beauty_face_selected.xml  boobs_selected.xml  border_black_view.xml  border_bottom.xml  border_radius__dark_grey_10.xml  border_radius_accent_10.xml  border_spinner.xml  border_style.xml  brightness.xml  brightness_selected.xml  btn_bg.xml  circle_2.xml  circle_bg_80_black.xml  circle_camera.xml  circle_collage.xml  circle_edit.xml  contrast.xml  contrast_selected.xml  crop_free.xml  crop_free_click.xml  custom_progressbar_bg.xml  custom_progressbar_drawable.xml  custom_progressbar_progress.xml  custom_thumb.xml  dialog_bg.xml  erase_selected.xml  et_back.xml  fake_highlight.xml  feedback_icon.xml  flat_theme_1.xml  flat_theme_10.xml  flat_theme_11.xml  flat_theme_12.xml  flat_theme_13.xml  (+111 more)
app/src/main/res/drawable-hdpi/: theme2.xml
app/src/main/res/layout/: activity_animation.xml  activity_app_lock_pattern.xml  activity_cust_image_select.xml  activity_hidden_videos.xml  activity_layout.xml  activity_main.xml  activity_main_vid_player.xml  activity_more_options.xml  activity_player.xml  activity_show_themes.xml  activity_spinner.xml  activity_splash_screen.xml  activity_theme.xml  activity_theme_dashboard.xml  activity_tvdashboard.xml  activity_video_downloader.xml  activity_video_selector.xml  app_widget_big.xml  artist_pager_below.xml  artist_pager_middle.xml  artist_pager_top.xml  audio_preview_bottom_sheet.xml  bottom_sheet_detail.xml  bottom_sheet_player.xml  country_spinner_row.xml  custom_list.xml  dialog_exit.xml  dialog_feedback.xml  dialog_filter.xml  dialog_genre_country.xml  dialog_no_connectivity.xml  dialog_report.xml  exo_styled_player_control_view.xml  feature_tab_fragment.xml  footer_layout.xml  fragment_back_wall.xml  fragment_home.xml  fragment_search.xml  fragment_see_through.xml  fragment_settings.xml  (+52 more)
app/src/main/res/layout-small/: library_tab.xml  now_playing_controller.xml  now_playing_controller_alt.xml
app/src/main/res/menu/: activity_pick_image.xml  bottom_nav_menu.xml  main_menu.xml  photo_ed_main_menu.xml  video_pop_menu.xml  video_pop_menu_hidden.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: artist_pager_animation.xml  library_tab_animation.xml  lyric_bottom_sheet_animation.xml  main_screen_animation.xml  playing_queue_animation.xml
app/src/test/java/com/statusmaker_photoeditor_music/videoplayer/: ExampleUnitTest.java
(+399 files in other folders)
