// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()

        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/crysis21/Android"
        }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
