plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'

apply from: 'https://gist.githubusercontent.com/IlyaEremin/8821fbf0069e8e60dfeaeefc19afaca2/raw/ce54be4ea6f19b9609f303cd75714d6ec8d916e5/app_version.gradle'


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    defaultConfig {
        applicationId "com.royalplayer.lite"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'


        dexOptions {
            javaMaxHeapSize "4g"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }



    buildFeatures {
        dataBinding true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {
    implementation 'com.github.dann41:luckywheel_android:0.3.1'
    implementation project(path: ':videodownloader')
    implementation project(path: ':equalizer')
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.jbox2d:jbox2d-library:2.1.2.2'
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.ads.mediation:facebook:5.11.0.0'
    def exoplayerVersion = '2.13.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion"
    implementation 'com.ibm.icu:icu4j:68.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.yalantis:ucrop:2.2.7'
    implementation 'org.greenrobot:eventbus:3.0.0'

   // implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'
    /*implementation 'com.github.cdiamon:android-image-picker:3.0.0-beta4'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:3.0.0-beta4'*/
    //implementation 'javax.annotation:javax.annotation-api:1.2'
    //implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    //implementation 'com.wang.avi:library:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    //implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    // implementation 'ro.holdone.keyboardHeightProvider:1.0.1'
    //implementation 'org.wysaid:gpuimage-plus:2.6.3'
    //implementation 'com.steelkiwi:cropiwa:1.0.3'
    //implementation 'com.github.pavlospt:circleview:1.3'
    //implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //implementation 'com.isseiaoki:simplecropview:1.1.8'
    //implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    //implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"
    //implementation 'com.unity3d.ads:unity-ads:3.4.6'
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Onesignal SDK
    //implementation 'com.onesignal:OneSignal:3.13.0'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

}
