<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerViewModel"
            type="com.statusmaker_photoeditor_music.videoplayer.radio.ui.player.PlayerViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container_main"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adLayout"
            android:gravity="bottom"
            app:umanoDragView="@+id/dragView"
            app:umanoOverlay="true"
            app:umanoPanelHeight="120dp"
            app:umanoParallaxOffset="100dp"
            app:umanoShadowHeight="0dp">
            <!--        Main layout-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:background="@drawable/gradient_bg"
                            android:id="@+id/toolbar_rad"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">


                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/radio_pro"
                                android:textAllCaps="true" />

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.AppBarLayout>

                    <FrameLayout
                        android:id="@+id/holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <fragment
                            android:id="@+id/nav_host_fragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/mobile_navigation" />

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <!--        Main layout-->

            <!--        slide player-->
            <FrameLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top">

                <include
                    android:id="@+id/player_layout"
                    layout="@layout/bottom_sheet_player"
                    app:playerViewModel="@{playerViewModel}"
                    app:radio="@{playerViewModel.radio}" />

            </FrameLayout>
            <!--        slide player-->
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_view"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:src="@drawable/ic_home"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
