<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="radio"
            type="com.statusmaker_photoeditor_music.videoplayer.radio.data.network.responses.Radio" />

        <variable
            name="playerViewModel"
            type="com.statusmaker_photoeditor_music.videoplayer.radio.ui.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".ui.player.PlayerActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/minimized_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gradient_bg" />

                <RelativeLayout
                    android:id="@+id/mini_logo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/materialCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/min_radio_logo_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@{radio.image}" />

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/player_overlay" />
                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/mini_progress_circular"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="circle_loading_white.json"
                        app:lottie_loop="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{radio.name}"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@+id/min_btn_play"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/mini_logo_container"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@{radio.genres}"
                    android:textColor="#D6D6D6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/mini_logo_container"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageButton
                    android:id="@+id/min_btn_play"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{()-> playerViewModel.onPlayClicked(playerViewModel.radio)}"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play" />

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_minimize"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/back2"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_eye"
                    tools:layout_editor_absoluteX="304dp" />

                <TextView
                    android:id="@+id/count_text_view"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{radio.count+``}" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/report_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="fitXY"
                android:onClick="@{(view)->playerViewModel.onReportClicked(view,radio.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flag" />

            <RelativeLayout
                android:id="@+id/logo_card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logo_card"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/colorGrey"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/radio_logo_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@{radio.image}" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/player_overlay" />


                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progress_circular"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="circle_loading.json"
                    app:lottie_loop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/radio_name_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{radio.name}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_card_container" />

            <TextView
                android:id="@+id/genre_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{radio.genres}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_name_text_view" />

            <TextView
                android:id="@+id/country_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{radio.country}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_text_view" />


            <LinearLayout
                android:id="@+id/button_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_text_view">

                <ImageButton
                    android:id="@+id/timer_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/player_icons_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{playerViewModel::onTimerClicked}"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_clock" />

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/share_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/player_icons_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{(view) -> playerViewModel.onShareClicked(view, radio.name)}"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/info_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/player_icons_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{(view) -> playerViewModel.onInfoClicked(view,radio)}"
                    app:srcCompat="@drawable/ic_info" />

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/favorites_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{()->playerViewModel.onFavoritesClicked(radio)}"
                    app:srcCompat="@drawable/ic_heart"

                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/colorPrimaryDarkShade"
                    app:cardCornerRadius="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/next_button"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="32dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="@{playerViewModel::onNextClicked}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_next" />

                        <ImageButton
                            android:id="@+id/previous_button"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="32dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="@{playerViewModel::onPreviousClicked}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_previous" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_semicircle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/play_card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()-> playerViewModel.onPlayClicked(playerViewModel.radio)}"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/play_stop_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_play"
                        android:tint="@android:color/white" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep time"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_holder"
            app:layout_constraintVertical_bias="0.127" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
