<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.statusmaker_photoeditor_music.videoplayer.radio.data.network.responses.SearchFilter" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
   >

    <TextView
        style="@style/TextAppearance.MdcTypographyStyles.Body1"
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@{data.name}"
        android:textSize="16sp"
        tools:text="India" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorGrayUnderline" />


</RelativeLayout>
</layout>