<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<de.hdodenhof.circleimageview.CircleImageView android:id="@+id/image"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:src="@drawable/speaker2"

     />

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/music_pic_strome"
        />

</RelativeLayout>